VITE_SUPABASE_PROJECT_ID="bmvrgbsbqwfzbjztzeot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtdnJnYnNicXdmemJqenR6ZW90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMzkxMDMsImV4cCI6MjA3MTgxNTEwM30.KSHZRY3reDIpZxDN1x7cbbD79x0thOiHpVtXJqhX4DE"
VITE_SUPABASE_URL="https://bmvrgbsbqwfzbjztzeot.supabase.co"
